EIS Shared Types - v0.0.7: HouseWallMaterialEnum
Module: EIS Shared Types
Enumeration HouseWallMaterialEnum
Index
Enumeration Members
Brick
CinderBlock
FoamBlock
GasConcreteBlock
GasSilicateBlock
HeatBlock
Monolith
Panel
Saman
Wood
Enumeration Members
Brick
Brick: "brick"
CinderBlock
CinderBlock: "cinderBlock"
FoamBlock
FoamBlock: "foamBlock"
GasConcreteBlock
GasConcreteBlock: "gasConcreteBlock"
GasSilicateBlock
GasSilicateBlock: "gasSilicateBlock"
HeatBlock
HeatBlock: "heatBlock"
Monolith
Monolith: "monolith"
Panel
Panel: "panel"
Saman
Saman: "saman"
Wood
Wood: "wood"
