EIS Shared Types - v0.0.7: SellOrderStatusDisplayTextEnum
Module: EIS Shared Types
Enumeration SellOrderStatusDisplayTextEnum
Отображаемый текст для каждого из статусов
Index
Enumeration Members
CANCELED
COMPLETED
DECLINED
FALSE_ORDER
IN_WORK
NEW
WAITING
Enumeration Members
CANCELED
CANCELED: "Отменена клиентом"
Отменена клиентом
COMPLETED
COMPLETED: "Завершена успешно"
Успешно обработана и завершена
DECLINED
DECLINED: "Отклонена"
Отклонена
FALSE_ORDER
FALSE_ORDER: "Ложная заявка"
Ложная заявка/клиент не ответил
IN_WORK
IN_WORK: "В работе"
В работе
NEW
NEW: "Новая"
Новая заявка
WAITING
WAITING: "Ожидает встречи"
Ожидает встречи
